{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "sheikhtauheed75@gmail.com",
    "SmtpPass": "YOUR_SMTP_PASSWORD_OR_APP_PASSWORD",
    "FromAddress": "sheikhtauheed75@gmail.com"
  },

  "Frontend": {
    "BaseUrl": "https://placement.yourdomain.com"
  },
  "ConnectionStrings": {
    "AuthDb": "Server=localhost\\SQLEXPRESS;Database=AuthDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Placement.AuthService",
    "Audience": "PlacementSystem",
    "Key": "ReplaceThisWithAStrongSecret_UseUserSecretsOrEnvInProd"
  }
}
